global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'backend-java'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['backend-java:${BACKEND_JAVA_PORT}']
    relabel_configs:
      - source_labels: [__address__]
        target_label: __scheme__
        replacement: http
      - source_labels: [__address__]
        target_label: __metrics_path__
        replacement: /actuator/prometheus

  - job_name: 'backend-js'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['backend-js:${BACKEND_JS_PORT}']
        labels:
          service: 'backend-js'
    relabel_configs:
      - source_labels: [__address__]
        target_label: __scheme__
        replacement: http
      - source_labels: [__address__]
        target_label: __metrics_path__
        replacement: /metrics

  - job_name: 'node'
    static_configs:
      - targets: ['backend-js:9100', 'backend-java:9100']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(?::\d+)?'
        replacement: '$1'
